<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;       
        }

        /* Fixando o cabeçalho para acompanhar a barra de rolamento 
            1º : Table = position: relative;
        */

        thead > tr > th{
            position: sticky;
            top: -1;
            background-color: gray;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        /* Fazendo o efeito ZEBRADO em tabelas */

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas GRANDES</h1>   

    <!--
        Anatomia para tabelas GRANDES
            CAPTION (Legenda da tabela)

            SCOPE (Indicar aonde esta vindo a informação do título - linha, coluna ou  algum grupo - geralmente quando mescla células)

            TABLE
                THEAD (Cabeçalho/Títulos)
                    TR, TD, TH
                TBODY (Corpo)
                    TR, TD, TH
                TFOOT (Rodapé)
                    TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
    <!-------------------------------------->
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minhas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
<!-------------------------------------->
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>84 352 783</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>