<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
<!-- Para saber as 'SAFE COMBINATIONS', procurar no google por elas no site da W3C.-->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
    
            /* Medidas Absolutas
                cm, mm,in (polegada), px - principal, pt, pc
            */ 

            /* Medidas Relativas 
                em - principal (altura no 'm' maiusculo), ex (altura no 'x' maiusculo), rem (Tipo o 'em', mas relativo a fonte configurada no 'BODY'), vw (relativo a largura da tela que esta sendo acessada),vh (relativo a altura da tela que esta sendo acessada), %
            */

            font-size: 1em; /* 16px (tamanho normal) = 1em, ou seja, o número ao lado do 'em' é o que será 'multiplicado' pelo valor incial.

            /* A maioria das fontes não tem as combinações abaixo, para isso, deve-se fazer uma pesquisa a partir da fonte que se irá usar */

            font-weight:bold ;

            font-style:normal ; /* lighter, normal, bold, bolder */

            text-decoration:underline ;
        }

        h1{
           /* SHORTHAND = Abreviação das 4 linhas abaixo (na ordem) */
           
           /* font-style, font-weight, font-size e font-family */

           font: italic bolder 3em 'work sans', 'sans serif';
        }

        h2{
            font: bold 2em 'work sans'; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos magnam id, distinctio qui tempore voluptatum aliquid quod perspiciatis ab modi voluptas molestias dicta. Similique earum modi expedita quaerat molestias eius. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos magnam id, distinctio qui tempore voluptatum aliquid quod perspiciatis ab modi voluptas molestias dicta. Similique earum modi expedita quaerat molestias eius.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab debitis, impedit est aliquid totam fugiat animi eum adipisci, voluptatibus repellat laborum expedita odit accusantium architecto molestiae deserunt, non quam obcaecati?</p>
    
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio reiciendis dolore neque commodi veniam quos sequi dolorum harum aspernatur ratione eius, placeat iusto nostrum quod nesciunt assumenda molestias perferendis velit.</p>
</body>
</html>