<!DOCTYPE html>
<!-- As CSS3 podem ser aplicadas de TRÊS formas.-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais ou Internos</title>
<!-- 2ª Forma -->

<!-- Tudo o que for estilo e colocado dentro da TAG <style> vai ser configurado a ela e isso serve para qualquer TAG, ou seja, serve para modificar o estilo GERAL de cada tag colocada. -->

<!-- Suas duas desvantagens são: Geralmente, o stylo ocupa mais linha que o próprio conteúdo e caso eu queira modificar para mais de 1 site, por exemplo, eu teria que alterar em um e copior e colar para todos os outros.-->

    <style>
        body{
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1{
            color: darkblue;
            background-color: lightblue;
        }

        h2{
            color: darkred;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
        <h2>Capítulo 1.1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quis itaque? Architecto reprehenderit corrupti consectetur natus odit, aperiam ducimus magnam iste odio, asperiores voluptatibus, numquam repellendus ullam molestiae. Maxime, expedita?</p>
    
    <h2>Capítulo 1.2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolor repellendus dolores. Aliquid eius expedita hic ducimus sint enim dolor repudiandae consectetur accusantium quasi? Ea labore eius odit similique accusamus.</p>

    <h1>Capítulo 2</h1>
        <h2>Capítulo 2.1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis reprehenderit enim mollitia nostrum exercitationem temporibus! Nisi neque debitis numquam illum, quaerat, ipsam repudiandae molestiae inventore tempora laboriosam nostrum quis odit.</p>
</body>
</html>