<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAGS de agrupamento</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding:10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;

            /* O 'box-shadow' pode ser criado 'a mão' ou utilizando o 'especionar' da pagina que eu estou criando */

            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;

            /* Configuração das bordas */

            border-radius: 10px 0px 10px 0px;
            
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.394);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>

    </header>    

    <main>
            <section>
                <article>
                    <h2>Título01</h2>
                    <p>Texto do Artigo.</p>
                </article>
                <article>
                    <h2>Título02</h2>
                    <p>Texto do Artigo.</p>
                    <aside>
                        conteúdo periférico do artigo.
                    </aside>
                </article>
            </section>
            <aside>
                conteúdo periférico do artigo
            </aside>
    </main>

    <footer>
        conteúdo do rodapé.
    </footer>

</body>
</html>