<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* O sinal de '>' significa que o elemento a que está se referindo vai estar dentro da 'DIV' */
        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        /* O 'HOVER' é uma 'pseudo-classe' para acontecer alguma ação quando passar o mouse por cima */
        div:hover{
           color: red; 
        }
    </style>
</head>
<body>
    <h1>Exmplo de Hover</h1>

    <p>Passe o mouse sobre o texto abaixo</p>
    
    <div>
        Passe o mouse AQUI
        <p>TEXTO ESCONDIDO</p>
    </div>

    <p>fim do exemplo</p>  
</body>
</html>