<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        /* Aqui, no inicio do style, antes de tudo, deve ser colado o link do 'IMPORT' da fonte escolhida dentro do 'GOOGLE FONTES' */

        /* No 'Google Fontes irá dizer tudo que a fonte vai suportar em relação as classificações que uma fonte pode receber (pode importar quantas quiserem) */


        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans','Titillium Web',  sans-serif;

            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;

            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quo voluptatibus odit itaque officia iure temporibus recusandae perspiciatis. Quasi maxime praesentium cupiditate veritatis fugiat deserunt accusamus fugit error nihil maiores.</p>  
</body>
</html>